{
    "titulo": "Sitio web de Robótica || Generador de Ideas",
    "autor": "Iara",
    "categoria": "webs",
    "fecha": "2026-08-11",
    "miniatura": "image.png",
    "avatar": "IARAFOTO.jpeg",
    "enlace": "https://sitio-web-de-robotica-del-club-stea-eosin.vercel.app/"
}
