{
    "titulo": "Tropibot",
    "autor": "Marti",
    "categoria": "robots",
    "fecha": "2026-08-03",
    "miniatura": "image.png",
    "avatar": "",
    "enlace": "https://carlote12.github.io/Martibot/"
}