{
    "titulo": "WEBS",
    "autor": "Club STEAM VCP",
    "categoria": "webs",
    "fecha": "2026-06-15",
    "miniatura": "assets/default-avatar.svg",
    "avatar": "assets/default-avatar.svg",
    "enlace": ""
}