{
    "titulo": "Rover Curiosity",
    "autor": "Carlote",
    "categoria": "robots",
    "fecha": "2026-07-25",
    "miniatura": "foto1.jpg",
    "avatar": "carlote.jpeg",
    "enlace": "https://carlote12.github.io/roverCuriosityCarlo/"
}