{
    "titulo": "OMNI",
    "autor": "Club STEAM VCP",
    "categoria": "robots",
    "fecha": "2026-07-03",
    "miniatura": "omni.jpeg",
    "avatar": "../../assets/base/logo.jpeg",
    "enlace": "projects/omni/index.html"
}